<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hsP-7k-u4Y">
            <objects>
                <viewController id="B8h-gB-EfI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mc-ry-w1O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-gv-xAz">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tr7-Vq-aWw">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tr7-Vq-aWw" id="bkT-R6-PAc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I3h-jK-xYS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="DwL-Fc-dX2">
                        <color key="badgeColor" red="0.47694408890000001" green="0.12825885419999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bha-84-uRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2339.130434782609" y="541.74107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zJQ-Ub-VCH">
            <objects>
                <viewController id="dcx-Va-6aN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAz-9x-X9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uqv-P4-L3J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="Lwr-Sc-H04">
                        <color key="badgeColor" red="0.47694408890000001" green="0.12825885419999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl1-ZI-9oq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CIY-xW-k5K">
            <objects>
                <viewController id="syh-Py-Zk4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxS-Z7-p6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rDw-gx-Vja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="newcreate" id="rZN-XF-ThO">
                        <color key="badgeColor" red="0.47694408890000001" green="0.12825885419999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd8-8C-xqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="542"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kN6-vE-3CX">
            <objects>
                <viewController id="e54-gj-WJH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwV-Fb-evA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="foz-88-blM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="book" id="4e1-qh-XrN">
                        <color key="badgeColor" red="0.47694408890000001" green="0.12825885419999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RT-mO-4Sp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="542"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="biu-eD-dPn">
            <objects>
                <viewController id="3Vg-9r-oQi" customClass="UserViewController" customModule="FanFicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCo-Df-JNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hnh-3y-7Mf">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="40" id="UQB-Fz-1Pc" customClass="UserTableViewCell" customModule="FanFicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQB-Fz-1Pc" id="D0O-eB-UqE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-mT-uha">
                                                    <rect key="frame" x="20" y="10" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textOfTopPicksForYou" destination="pyC-mT-uha" id="Nu3-mB-YW0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Vg-9r-oQi" id="4R2-0c-fZ7"/>
                                    <outlet property="delegate" destination="3Vg-9r-oQi" id="url-dT-jno"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWF-lR-rL3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hnh-3y-7Mf" firstAttribute="trailing" secondItem="zWF-lR-rL3" secondAttribute="trailing" id="3rh-7A-dYQ"/>
                            <constraint firstItem="Hnh-3y-7Mf" firstAttribute="top" secondItem="zWF-lR-rL3" secondAttribute="top" id="GRc-Bg-iFA"/>
                            <constraint firstItem="Hnh-3y-7Mf" firstAttribute="leading" secondItem="zWF-lR-rL3" secondAttribute="leading" id="Nfl-qA-kPG"/>
                            <constraint firstItem="Hnh-3y-7Mf" firstAttribute="bottom" secondItem="zWF-lR-rL3" secondAttribute="bottom" id="fl0-B1-HOa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user" id="kGz-o9-hYi">
                        <color key="badgeColor" red="0.47694408890000001" green="0.12825885419999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTo-eV-7bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="541.74107142857144"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="BF9-Po-iWR">
            <objects>
                <tabBarController storyboardIdentifier="Tabbar" id="0zx-sA-SFo" customClass="TabbarController" customModule="FanFicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6PQ-IM-dmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dcx-Va-6aN" kind="relationship" relationship="viewControllers" id="dma-ul-RLd"/>
                        <segue destination="B8h-gB-EfI" kind="relationship" relationship="viewControllers" id="irA-el-Y96"/>
                        <segue destination="syh-Py-Zk4" kind="relationship" relationship="viewControllers" id="kDs-he-asa"/>
                        <segue destination="e54-gj-WJH" kind="relationship" relationship="viewControllers" id="6o1-Qr-uOm"/>
                        <segue destination="3Vg-9r-oQi" kind="relationship" relationship="viewControllers" id="rmO-rL-6WV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaV-RY-17b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="newcreate" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
